<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>black</class>
 <widget class="QStackedWidget" name="black">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>1069</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="View1">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="inicio_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>661</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 1/inicio_btn.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="View2">
   <widget class="QLabel" name="black_ranger">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>-10</y>
      <width>750</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/black.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="blue_ranger">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>590</y>
      <width>750</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/Blue.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="pink_ranger">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>750</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/Pink.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="red_ranger">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>750</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/Red.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="yellow_ranger">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>730</y>
      <width>750</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/yellow.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title_v2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>850</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/2 Texto1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="continue_btn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>660</y>
      <width>490</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 2/6 boton_Continuar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>title_v2</zorder>
   <zorder>continue_btn</zorder>
   <zorder>black_ranger</zorder>
   <zorder>yellow_ranger</zorder>
   <zorder>red_ranger</zorder>
   <zorder>pink_ranger</zorder>
   <zorder>blue_ranger</zorder>
  </widget>
  <widget class="QWidget" name="View3">
   <widget class="QLabel" name="title_v3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 3/2 Texto1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="photo_ranger">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>651</width>
      <height>651</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 3/3 Rengers/Red.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="name_v3">
    <property name="geometry">
     <rect>
      <x>-130</x>
      <y>270</y>
      <width>960</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 3/4 Texto2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="keyboard">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>740</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Q</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>E</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>T</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="continue_btn_V3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>840</y>
      <width>490</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../src/img/ArtesPowerRangers/Pantalla 3/6 boton_Continuar.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="View4"/>
 </widget>
 <resources/>
 <connections/>
</ui>
